This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lof
Warning--empty year in chen1603xgboost
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4566 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 161
> -- 61
< -- 3
+ -- 24
- -- 20
* -- 107
:= -- 247
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 125
format.name$ -- 20
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 104
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 16
width$ -- 5
write$ -- 47
(There were 2 warnings)
