This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lof
Warning--empty year in chen1603xgboost
Warning--can't use both volume and number fields in friedman2001elements
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5824 characters,
and the built_in function-call counts, 3849 in all, are:
= -- 360
> -- 232
< -- 4
+ -- 93
- -- 82
* -- 292
:= -- 650
add.period$ -- 32
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 268
format.name$ -- 82
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 191
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 111
(There were 3 warnings)
