\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression Classifier}{1}{subsection.2.1}}
\newlabel{logistic}{{1}{1}{Logistic Regression Classifier}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Naive Bayes Classifier}{2}{subsection.2.2}}
\newlabel{GNB}{{4}{2}{Gaussian Naive Bayes Classifier}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree Classifier}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weight Decision Tree}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Classifier}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discriminant Analysis Classifier}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear Discriminant Analysis Classifier}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quadratic Discriminant Analysis Classifier}{3}{subsubsection.2.5.2}}
\citation{chen1603xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-Nearest Neighbor Classifier}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boosting Methods}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Adaboost}{4}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}XGboost}{4}{subsubsection.2.7.2}}
\bibdata{reference}
\bibcite{chen1603xgboost}{1}
\bibstyle{plain}
\newlabel{xgboost}{{22}{5}{XGboost}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Random Forest / Bagging / Voting Methods}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Voting Method}{5}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Bagging Method}{5}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Random Forest Method}{5}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier Detection Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering-Based Modeling Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
