This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lof
Warning--empty year in chen1603xgboost
Warning--can't use both volume and number fields in friedman2001elements
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5431 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 298
> -- 205
< -- 4
+ -- 82
- -- 74
* -- 265
:= -- 530
add.period$ -- 23
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 202
format.name$ -- 74
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 176
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 26
width$ -- 8
write$ -- 80
(There were 3 warnings)
