This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lof
Warning--empty year in chen1603xgboost
Warning--can't use both volume and number fields in friedman2001elements
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5103 characters,
and the built_in function-call counts, 2648 in all, are:
= -- 251
> -- 162
< -- 4
+ -- 65
- -- 58
* -- 212
:= -- 439
add.period$ -- 20
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 175
format.name$ -- 58
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 146
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 69
(There were 3 warnings)
