\begin{thebibliography}{10}

\bibitem{Berger85}
J.~O. Berger.
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer, New York, 1985.

\bibitem{Bernardo94}
J.~M. Bernardo and A.~F.~M. Smith.
\newblock {\em Bayesian Theory}.
\newblock John Wiley \& Sons, New York, 1994 (ISBN: 0-471-92416-4).

\bibitem{lof}
Markus~M Breunig, Hans-Peter Kriegel, Raymond~T Ng, and J{\"o}rg Sander.
\newblock Lof: identifying density-based local outliers.
\newblock In {\em ACM sigmod record}, volume~29, pages 93--104. ACM, 2000.

\bibitem{review}
Guilherme~O. Campos, Arthur Zimek, J{\"o}rg Sander, Ricardo J. G.~B. Campello,
  Barbora Micenkov{\'a}, Erich Schubert, Ira Assent, and Michael~E. Houle.
\newblock On the evaluation of unsupervised outlier detection: measures,
  datasets, and an empirical study.
\newblock {\em Data Mining and Knowledge Discovery}, 30(4):891--927, Jul 2016.

\bibitem{chen1603xgboost}
T~Chen and C~Guestrin.
\newblock Xgboost: A scalable tree boosting system (2016).
\newblock {\em arXiv preprint arXiv:1603.02754}.

\bibitem{friedman2001elements}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, NY, USA:, 2001.

\bibitem{isolationforest}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 413--422. IEEE, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{robustcov}
Peter~J Rousseeuw.
\newblock Least median of squares regression.
\newblock {\em Journal of the American statistical association},
  79(388):871--880, 1984.

\bibitem{dataset}
Machine Learning~Group ULB.
\newblock Credit card fraud detection: Anonymized credit card transactions
  labeled as fraudulent or genuine.
\newblock \url{https://www.kaggle.com/mlg-ulb/creditcardfraud}.

\end{thebibliography}
