\hline
Logistic Regression & 58.6 & 85.2 & 64.9 & 61.2 & 88.2 & 67.6 & 59.6 & 86.8 & 66.0 & 10.286 & 0.007\\
\hline
Naive Bayes & 82.4 & 5.9 & 16.5 & 84.7 & 6.1 & 17.1 & 82.8 & 5.8 & 16.2 & 0.100 & 0.029\\
\hline
Decision Tree & 83.4 & 98.4 & 87.5 & 81.6 & 90.9 & 84.3 & 79.8 & 91.9 & 83.2 & 3.723 & 0.010\\
\hline
Linear Discriminant Analysis & 74.2 & 85.5 & 77.4 & 82.7 & 88.0 & 84.2 & 77.8 & 87.5 & 80.5 & 0.880 & 0.007\\
\hline
LDA with Bagging & 74.2 & 85.5 & 77.4 & 82.7 & 88.0 & 84.2 & 77.8 & 87.5 & 80.5 & 4.787 & 0.037\\
\hline
Quadratic Discriminant Analysis & 87.5 & 5.4 & 15.4 & 90.8 & 5.6 & 16.1 & 84.8 & 5.3 & 15.1 & 0.405 & 0.035\\
\hline
QDA with Bagging & 87.5 & 6.0 & 16.9 & 90.8 & 6.3 & 17.8 & 84.8 & 6.0 & 16.7 & 5.482 & 0.384\\
\hline
Random Forest & 93.9 & 100.0 & 95.7 & 82.7 & 94.2 & 85.9 & 74.7 & 92.5 & 79.4 & 10.480 & 0.056\\
\hline
Neural Network & 78.0 & 86.5 & 80.4 & 82.7 & 88.0 & 84.2 & 80.8 & 85.1 & 82.1 & 11.896 & 0.013\\
\hline
XGBoost & 87.5 & 99.2 & 90.8 & 82.7 & 94.2 & 85.9 & 80.8 & 94.1 & 84.5 & 50.791 & 0.163\\
\hline
